<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: grid;
            place-items: center; /* 同时水平和垂直居中 */
        }
        /* 如果你想要一个容器来包裹文本，可以添加以下样式 */
        .centered-text {
            text-align: center;
        }
            width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 20px;
  }
  ur {
            position: fixed; /* 固定定位 */
            top: 0px;       /* 距离顶部10px */
            left: 0px;      /* 距离左边10px */
            background
    </style>
</head>
<body>

<div class="centered-text">
    <p>什么也没有*<(¦Q[▓▓  呼呼呼。。。。﻿</p>
</div>
<ur href="index.html"><</ur>
</body>
</html>
